
<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Page Panier</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="commerce.css" />
</head>
<body>
	<div class="container">
		<header>
			<img class="logo" src="images/images/logo-oronico.png" alt="images/images/logo-oronico.png">	
			</img>
		</header> 

		<p>Une page "Panier" contenant un résumé des produits dans le panier, le prix total et un formulaire permettant de passer une commande. Les données du formulaires doivent être correctes et bien formatées avant d'être renvoyées au back-end. Par exemple, pas de texte dans les champs date</p>
	</div>
</body>
</html>